{
  "manifest_version": 3,
  "name": "Spicy Reads Book Adder",
  "version": "1.0",
  "description": "Add books to Spicy Reads from any website",

  "permissions": ["activeTab", "storage", "scripting"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Add to Spicy Reads"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.com.au/*",
        "*://amazon.com/*",
        "*://www.amazon.com/*",
        "*://*.goodreads.com/*",
        "*://*.barnesandnoble.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
